{
  "name": "studio",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "build": "sanity build",
    "deploy:schema": "sanity schema deploy --manifest-dir ./dist/static",
    "deploy": "sanity deploy",
    "type": "sanity schema extract --enforce-required-fields && sanity typegen generate",
    "check:types": "tsc --noEmit"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/asset-utils": "^2.3.0",
    "@sanity/assist": "^6.1.17",
    "@sanity/blueprints": "^0.23.0",
    "@sanity/functions": "^1.4.0",
    "@sanity/icons": "^5.2.1",
    "@sanity/image-url": "^2.1.1",
    "@sanity/orderable-document-list": "^2.0.17",
    "@sanity/ui": "^3.5.0",
    "@sanity/vision": "^6.6.0",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sanity": "catalog:",
    "sanity-plugin-icon-picker": "^4.0.0",
    "sanity-plugin-media": "^6.0.7",
    "slugify": "^1.6.9",
    "styled-components": "^6.4.4"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:"
  }
}
